[33mcommit bea69e66b68d4819c36a7edf1f77d0afe5199901[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Wed Oct 12 02:27:50 2016 -0500

    actualizadoboostrap

[33mcommit e4bbbc2deda8e41aeeb4ffd6852c93f183585dd7[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Wed Oct 12 01:37:24 2016 -0500

    nuevo

[33mcommit c26105006793c506c0b19bb2d363b574dcacb47b[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 23:39:48 2016 -0500

    ultimooooo

[33mcommit 35666ea3fc353eca34519a2c822dac9190efa004[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 22:28:48 2016 -0500

    nuevooooo

[33mcommit d73aa091d9b5297130082a92256ad930a1a36b1a[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 22:16:36 2016 -0500

    nuevo

[33mcommit 0d0b64e7b83bd60a7046b3b0cda63b9091e2e3aa[m
Author: Kevin AMD <Kevin AMD>
Date:   Tue Oct 11 16:45:05 2016 -0500

    Modificado Crear Sistema en perfil empresa

[33mcommit 66c24bb76ee1fe8b0e7694c4cdba39b08736da86[m
Author: Kevin AMD <Kevin AMD>
Date:   Tue Oct 11 15:50:54 2016 -0500

    Agregado el perfil publico

[33mcommit 7b2ce4ab5a1902c023eec44905f6b3315cb8281c[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 06:44:39 2016 -0500

    arreglado

[33mcommit 47ab1f3e10c1e2f38c9fe278e09f1e0e5c19888c[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 05:58:11 2016 -0500

    agregado

[33mcommit 5b39fbe678f1b23c8213aee466725e98911d74c5[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 05:24:40 2016 -0500

    nuevo

[33mcommit 1a986c21e3ec27047af1c30aef2e1cdd17c33b70[m
Author: Kevin AMD <Kevin AMD>
Date:   Tue Oct 11 05:23:01 2016 -0500

    Modificación coverflow

[33mcommit 842e39eb02cb2ef74084331977ef04205b34be00[m
Merge: fae8909 de53efa
Author: Kevin AMD <Kevin AMD>
Date:   Tue Oct 11 04:39:04 2016 -0500

    Merge branch 'master' of https://github.com/percytataje/OIS

[33mcommit fae89098314fc69ff3c3040b2e4129e0da907898[m
Author: Kevin AMD <Kevin AMD>
Date:   Tue Oct 11 04:30:24 2016 -0500

    agregado coverflow.

[33mcommit de53efa0aec4bbd3af3fd387af0ed422b30eb948[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 03:40:35 2016 -0500

    actualiazadoo

[33mcommit 73145eacd35f26ae6d6f101a3f5c26f42ba78306[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Tue Oct 11 02:58:21 2016 -0500

    agregadonuevo

[33mcommit 837127f492fcfdb41124fc9deaff50c840ba7883[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Mon Oct 10 21:24:12 2016 -0500

    modificado

[33mcommit c9139d8c7d4a75e7f313a3ffce473341f92ce528[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Mon Oct 10 20:38:12 2016 -0500

    nuevo

[33mcommit b7539a006d637a2125e5809b5c8038fd2503148e[m
Author: percytataje10 <percyuchiha@hotmail.com>
Date:   Mon Oct 10 20:18:50 2016 -0500

    first commit
